# nacos-cloud-demo

./: pom.xml
config-cloud/: pom.xml
config-cloud/src/main/java/com/example/configcloud/: ConfigCloudApplication.java
config-cloud/src/main/java/com/example/configcloud/controller/: ConfigController.java
config-cloud/src/main/resources/: bootstrap.yml
consume-feign/: pom.xml
consume-feign/src/main/java/com/example/consumefeign/: ConsumeFeignApplication.java
consume-feign/src/main/java/com/example/consumefeign/controller/: TestController.java
consume-feign/src/main/java/com/example/consumefeign/feign/: ProviderClient.java  ProviderClient2.java  ProviderClient2FallbackFactory.java  ProviderClientFallbackFactory.java
consume-feign/src/main/java/com/example/consumefeign/loadrule/: KonanRuleLoadBalancerClientConfiguration.java  MyLoadBalancerRule.java
consume-feign/src/main/resources/: application.yml
consume-server/: pom.xml
consume-server/src/main/java/com/example/consumeserver/: ConsumeServerApplication.java
consume-server/src/main/java/com/example/consumeserver/config/: ConfigBean.java
consume-server/src/main/java/com/example/consumeserver/controller/: TestController.java
consume-server/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gatewaydemo/Response/: CommonResult.java
gateway-demo/src/main/java/com/example/gatewaydemo/config/: RateLimitConfig.java
gateway-demo/src/main/java/com/example/gatewaydemo/factory/: ConsumerGatewayFilterFactory.java
gateway-demo/src/main/java/com/example/gatewaydemo/filter/: ConsumerGatewayFilter.java  MyGlobalFilter.java
gateway-demo/src/main/java/com/example/gatewaydemo/ratelimit/: IpKeyResolver.java
gateway-demo/src/main/resources/: application.yml
provider-server/: pom.xml
provider-server/src/main/java/com/example/providerserver/: ProviderServerApplication.java
provider-server/src/main/java/com/example/providerserver/controller/: TestController.java
provider-server/src/main/resources/: application.yml
provider-server2/: pom.xml
provider-server2/src/main/java/com/example/providerserver/: ProviderServer2Application.java
provider-server2/src/main/java/com/example/providerserver/controller/: TestController.java
provider-server2/src/main/resources/: application.yml
